{
  "name": "bem-walk-bundles",
  "version": "0.0.1",
  "description": "fullfill bundles while bem-walking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Yeti-or/bem-walk-bundles.git"
  },
  "keywords": [
    "bem",
    "walk",
    "bundles",
    "levels"
  ],
  "files": [
    "bemfile.js",
    "bundle.js",
    "levels.js"
  ],
  "author": "Vasiliy Loginevskiy <yeti.or@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yeti-or/bem-walk-bundles/issues"
  },
  "homepage": "https://github.com/Yeti-or/bem-walk-bundles#readme",
  "dependencies": {
    "minimatch": "^3.0.3",
    "through2": "^2.0.3"
  }
}
